src/assets/i18n/ar.json (before)
{
  "app": {
    "title": "تسجيل بيانات العميل",
    "welcome": "مرحباً"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "idNumber": "رقم الهوية",
    "mobile": "رقم الجوال",
    "otp": "رمز التحقق",
    "verifyOtp": "تحقق من الرمز",
    "sendOtp": "إرسال الرمز",
    "enterOtp": "أدخل رمز التحقق المرسل إلى جوالك",
    "welcomeBack": "مرحباً بعودتك",
    "loginSubtitle": "سجل الدخول لمتابعة عملية التسجيل",
    "verifyOtpTitle": "تحقق من الرمز",
    "verifyOtpSubtitle": "أدخل رمز التحقق المرسل إلى جوالك",
    "otpSentTo": "تم إرسال الرمز إلى",
    "changeMobile": "تغيير رقم الجوال",
    "sendingOtp": "جاري إرسال الرمز...",
    "verifying": "جاري التحقق...",
    "dataProtected": "بياناتك محمية بتشفير على مستوى البنوك",
    "quickProcess": "عملية تسجيل سريعة",
    "secureOtp": "تحقق آمن برمز OTP",
    "completeKyc": "أكمل التسجيل في دقائق"
  },
  "kyc": {
    "title": "تسجيل بيانات العميل",
    "progress": "التقدم",
    "currentStep": "الخطوة الحالية",
    "completed": "مكتمل",
    "save": "حفظ ومتابعة",
    "previous": "السابق",
    "common": {
      "select": "اختر...",
      "required": "*"
    },
    "buttons": {
      "save": "حفظ",
      "saveAndContinue": "حفظ ومتابعة",
      "saving": "جاري الحفظ...",
      "next": "التالي",
      "back": "رجوع",
      "previous": "السابق",
      "submit": "إرسال"
    },
    "messages": {
      "saveSuccess": "تم الحفظ بنجاح!",
      "saveFailed": "فشل الحفظ",
      "movingToNext": "الانتقال إلى الخطوة التالية..."
    },
    "validation": {
      "required": "هذا الحقل مطلوب",
      "phoneInvalid": "رقم الهاتف غير صحيح",
      "ibanInvalid": "صيغة الآيبان غير صحيحة",
      "idInvalid": "يرجى إدخال رقم هوية صحيح مكون من 10 أرقام",
      "mobileInvalid": "يرجى إدخال رقم جوال صحيح مكون من 10 أرقام",
      "otpInvalid": "يرجى إدخال رمز تحقق صحيح مكون من 4 أرقام"
    },
    "personalInfo": {
      "title": "المعلومات الشخصية",
      "subtitle": "يرجى تقديم معلوماتك الشخصية"
    },
    "addressInfo": {
      "title": "معلومات العنوان",
      "subtitle": "يرجى تقديم تفاصيل عنوانك",
      "country": "الدولة",
      "city": "المدينة",
      "district": "الحي",
      "street": "الشارع",
      "buildingNumber": "رقم المبنى",
      "infoText": "يرجى تقديم تفاصيل عنوان إقامتك الحالي. جميع الحقول المميزة بـ * مطلوبة."
    },
    "contactInfo": {
      "title": "معلومات الاتصال",
      "subtitle": "يرجى تقديم تفاصيل الاتصال الخاصة بك",
      "countryCode": "رمز الدولة",
      "primaryContact": "جهة الاتصال الأساسية",
      "altMobile": "جوال بديل",
      "infoText": "قدم معلومات الاتصال الخاصة بك. سنستخدمها للتواصل معك بخصوص طلبك."
    },
    "employmentInfo": {
      "title": "معلومات التوظيف",
      "subtitle": "يرجى تقديم تفاصيل التوظيف الخاصة بك",
      "employmentType": "نوع التوظيف",
      "employed": "موظف",
      "selfEmployed": "عمل حر",
      "unemployed": "عاطل عن العمل",
      "retired": "متقاعد",
      "student": "طالب",
      "employerName": "اسم جهة العمل",
      "jobTitle": "المسمى الوظيفي",
      "occupation": "المهنة",
      "employmentYears": "سنوات العمل",
      "monthlyIncome": "الدخل الشهري",
      "infoText": "أخبرنا عن حالة التوظيف الحالية وخبرتك العملية."
    },
    "generalInfo": {
      "title": "معلومات عامة",
      "subtitle": "يرجى تقديم ملفك الاستثماري",
      "investmentExperience": "الخبرة الاستثمارية",
      "investmentKnowledge": "المعرفة الاستثمارية",
      "riskTolerance": "تحمل المخاطر",
      "none": "لا يوجد",
      "beginner": "مبتدئ",
      "intermediate": "متوسط",
      "advanced": "متقدم",
      "expert": "خبير",
      "basic": "أساسي",
      "good": "جيد",
      "excellent": "ممتاز",
      "low": "منخفض",
      "medium": "متوسط",
      "high": "عالي",
      "infoText": "ساعدنا في فهم ملفك الاستثماري لتقديم توصيات وخدمات أفضل.",
      "conservative": "محافظ",
      "balanced": "متوازن",
      "aggressive": "جريء"
    },
    "fatcaInfo": {
      "title": "معلومات FATCA",
      "subtitle": "معلومات الامتثال الضريبي والتنظيمي",
      "infoText": "يتطلب قانون FATCA (قانون الامتثال الضريبي للحسابات الأجنبية) منا جمع معلومات حول وضعك الضريبي الأمريكي والإقامة الضريبية. هذه المعلومات إلزامية للامتثال التنظيمي.",
      "usStatus": "الوضع الأمريكي والجنسية",
      "usStatusNone": "لا شيء مما سبق",
      "usCitizen": "مواطن أمريكي",
      "usGreenCard": "حامل البطاقة الخضراء الأمريكية",
      "usBirthCity": "مدينة الميلاد الأمريكية",
      "usBirthState": "ولاية الميلاد الأمريكية",
      "usBirthCityPlaceholder": "أدخل المدينة",
      "usBirthStatePlaceholder": "أدخل الولاية",
      "usTaxResident": "مقيم ضريبي أمريكي",
      "usTin": "رقم التعريف الضريبي الأمريكي (TIN)",
      "usTinPlaceholder": "أدخل الرقم الضريبي الأمريكي",
      "noUsTin": "ليس لدي رقم ضريبي أمريكي",
      "taxResidency": "معلومات الإقامة الضريبية",
      "country": "الدولة",
      "countryPlaceholder": "أدخل اسم الدولة",
      "taxTin": "رقم التعريف الضريبي",
      "taxTinPlaceholder": "أدخل الرقم الضريبي لهذه الدولة",
      "addTaxResidency": "إضافة إقامة ضريبية",
      "addTaxResidencyDialog": "إضافة معلومات الإقامة الضريبية",
      "selectCountry": "اختر الدولة",
      "noTinReasonLabel": "سبب عدم وجود رقم ضريبي أمريكي",
      "selectReason": "اختر السبب",
      "reasonNotRequired": "غير مطلوب الحصول على رقم ضريبي أمريكي",
      "reasonAppliedPending": "تم التقديم للحصول على الرقم الضريبي ولكنه قيد الانتظار",
      "reasonExempt": "معفى من الإبلاغ الضريبي الأمريكي",
      "cancel": "إلغاء",
      "addButton": "إضافة إقامة ضريبية",
      "entityInfo": "معلومات الكيان",
      "optional": "اختياري - للحسابات التجارية",
      "entityLegalName": "الاسم القانوني للكيان",
      "entityLegalNamePlaceholder": "أدخل الاسم القانوني للكيان",
      "countryOfIncorporation": "بلد التأسيس",
      "countryOfIncorporationPlaceholder": "أدخل الدولة",
      "fatcaClassification": "تصنيف FATCA",
      "selectClassification": "اختر التصنيف",
      "entityTin": "الرقم الضريبي للكيان",
      "entityTinPlaceholder": "أدخل الرقم الضريبي للكيان",
      "usEin": "رقم تعريف صاحب العمل الأمريكي",
      "usEinPlaceholder": "أدخل رقم تعريف صاحب العمل الأمريكي",
      "giin": "رقم التعريف الوسيط العالمي",
      "giinPlaceholder": "رقم التعريف الوسيط العالمي (GIIN)",
      "controllingPersons": "الأشخاص المسيطرون",
      "personDetails": "الشخص",
      "personDetailsPlaceholder": "أدخل تفاصيل الشخص المسيطر",
      "addControllingPerson": "إضافة شخص مسيطر",
      "certification": "الشهادة والإقرار",
      "certifyCorrect": "أشهد بأن المعلومات المقدمة صحيحة",
      "certifyCorrectText": "أقر تحت طائلة العقوبة بأن المعلومات المقدمة في هذا النموذج صحيحة ودقيقة وكاملة على حد علمي.",
      "agreeNotify": "أوافق على إخطار المؤسسة بأي تغييرات",
      "agreeNotifyText": "أفهم وأوافق على إبلاغ المؤسسة المالية فوراً في حالة تغيير وضع FATCA الخاص بي، بما في ذلك التغييرات في الجنسية أو الإقامة الضريبية أو أي معلومات أخرى ذات صلة."
    },
    "bankInfo": {
      "title": "المعلومات البنكية",
      "subtitle": "يرجى تقديم تفاصيل حسابك البنكي",
      "bankName": "اسم البنك",
      "iban": "رقم الآيبان",
      "accountHolderName": "اسم صاحب الحساب",
      "infoText": "قدم تفاصيل حسابك البنكي للمعاملات والسحوبات. تأكد من دقة جميع المعلومات.",
      "ibanHelp": "رقم الحساب المصرفي الدولي (IBAN)",
      "accountHolderHelp": "يجب أن يتطابق الاسم مع سجلات حسابك البنكي"
    }
  },
  "steps": {
    "personalInfo": "المعلومات الشخصية",
    "addressInfo": "معلومات العنوان",
    "contactInfo": "معلومات الاتصال",
    "employmentInfo": "معلومات التوظيف",
    "generalInfo": "معلومات عامة",
    "fatcaInfo": "معلومات FATCA",
    "bankInfo": "المعلومات البنكية"
  },
  "fields": {
    "title": "اللقب",
    "firstName": "الاسم الأول",
    "secondName": "الاسم الثاني",
    "lastName": "اسم العائلة",
    "familyName": "اسم العائلة",
    "dependents": "المعالون",
    "netWorth": "صافي الثروة",
    "netGrowth": "النمو الصافي",
    "incomeSource": "مصدر الدخل",
    "country": "الدولة",
    "city": "المدينة",
    "district": "الحي",
    "street": "الشارع",
    "buildingNumber": "رقم المبنى",
    "primaryContact": "جهة الاتصال الأساسية",
    "altMobile": "جوال بديل",
    "countryCode": "رمز الدولة",
    "employmentType": "نوع التوظيف",
    "employerName": "اسم جهة العمل",
    "jobTitle": "المسمى الوظيفي",
    "occupation": "المهنة",
    "employmentYears": "سنوات العمل",
    "monthlyIncome": "الدخل الشهري",
    "investmentExperience": "الخبرة الاستثمارية",
    "investmentKnowledge": "المعرفة الاستثمارية",
    "riskTolerance": "تحمل المخاطر",
    "usCitizen": "مواطن أمريكي",
    "usTaxResident": "مقيم ضريبي أمريكي",
    "tin": "الرقم الضريبي",
    "bankName": "اسم البنك",
    "iban": "رقم الآيبان",
    "accountHolderName": "اسم صاحب الحساب"
  },
  "placeholders": {
    "firstName": "الاسم الأول",
    "secondName": "الاسم الثاني",
    "lastName": "اسم العائلة",
    "familyName": "اسم العائلة",
    "dependents": "0",
    "netWorth": "صافي الثروة",
    "netGrowth": "النمو الصافي",
    "incomeSource": "مثال: راتب، عمل تجاري، استثمارات",
    "country": "الدولة",
    "city": "المدينة",
    "district": "الحي",
    "street": "اسم الشارع",
    "buildingNumber": "رقم المبنى",
    "primaryContact": "5XXXXXXXX",
    "altMobile": "5XXXXXXXX (اختياري)",
    "employerName": "اسم جهة العمل",
    "jobTitle": "المسمى الوظيفي",
    "occupation": "المهنة",
    "employmentYears": "السنوات",
    "monthlyIncome": "الدخل الشهري",
    "bankName": "اسم البنك",
    "iban": "SA0000000000000000000000",
    "accountHolderName": "اسم صاحب الحساب",
    "tin": "أدخل الرقم الضريبي"
  },
  "theme": {
    "light": "الوضع الفاتح",
    "dark": "الوضع الداكن",
    "toggle": "تبديل المظهر"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "toggle": "تبديل اللغة",
    "switchTo": "التبديل إلى"
  }
}

src/assets/i18n/ar.json (after)
{
  "app": {
    "title": "تسجيل بيانات العميل",
    "welcome": "مرحباً"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "idNumber": "رقم الهوية",
    "mobile": "رقم الجوال",
    "otp": "رمز التحقق",
    "verifyOtp": "تحقق من الرمز",
    "sendOtp": "إرسال الرمز",
    "enterOtp": "أدخل رمز التحقق المرسل إلى جوالك",
    "welcomeBack": "مرحباً بعودتك",
    "loginSubtitle": "سجل الدخول لمتابعة عملية التسجيل",
    "verifyOtpTitle": "تحقق من الرمز",
    "verifyOtpSubtitle": "أدخل رمز التحقق المرسل إلى جوالك",
    "otpSentTo": "تم إرسال الرمز إلى",
    "changeMobile": "تغيير رقم الجوال",
    "sendingOtp": "جاري إرسال الرمز...",
    "verifying": "جاري التحقق...",
    "dataProtected": "بياناتك محمية بتشفير على مستوى البنوك",
    "quickProcess": "عملية تسجيل سريعة",
    "secureOtp": "تحقق آمن برمز OTP",
    "completeKyc": "أكمل التسجيل في دقائق"
  },
  "kyc": {
    "title": "تسجيل بيانات العميل",
    "progress": "التقدم",
    "currentStep": "الخطوة الحالية",
    "completed": "مكتمل",
    "save": "حفظ ومتابعة",
    "previous": "السابق",
    "common": {
      "select": "اختر...",
      "required": "*"
    },
    "buttons": {
      "save": "حفظ",
      "saveAndContinue": "حفظ ومتابعة",
      "saving": "جاري الحفظ...",
      "next": "التالي",
      "back": "رجوع",
      "previous": "السابق",
      "submit": "إرسال"
    },
    "messages": {
      "saveSuccess": "تم الحفظ بنجاح!",
      "saveFailed": "فشل الحفظ",
      "movingToNext": "الانتقال إلى الخطوة التالية..."
    },
    "validation": {
      "required": "هذا الحقل مطلوب",
      "phoneInvalid": "رقم الهاتف غير صحيح",
      "ibanInvalid": "صيغة الآيبان غير صحيحة",
      "idInvalid": "يرجى إدخال رقم هوية صحيح مكون من 10 أرقام",
      "mobileInvalid": "يرجى إدخال رقم جوال صحيح مكون من 10 أرقام",
      "otpInvalid": "يرجى إدخال رمز تحقق صحيح مكون من 4 أرقام"
    },
    "personalInfo": {
      "title": "المعلومات الشخصية",
      "subtitle": "يرجى تقديم معلوماتك الشخصية"
    },
    "addressInfo": {
      "title": "معلومات العنوان",
      "subtitle": "يرجى تقديم تفاصيل عنوانك",
      "country": "الدولة",
      "city": "المدينة",
      "district": "الحي",
      "street": "الشارع",
      "buildingNumber": "رقم المبنى",
      "infoText": "يرجى تقديم تفاصيل عنوان إقامتك الحالي. جميع الحقول المميزة بـ * مطلوبة."
    },
    "contactInfo": {
      "title": "معلومات الاتصال",
      "subtitle": "يرجى تقديم تفاصيل الاتصال الخاصة بك",
      "countryCode": "رمز الدولة",
      "primaryContact": "جهة الاتصال الأساسية",
      "altMobile": "جوال بديل",
      "infoText": "قدم معلومات الاتصال الخاصة بك. سنستخدمها للتواصل معك بخصوص طلبك."
    },
    "employmentInfo": {
      "title": "معلومات التوظيف",
      "subtitle": "يرجى تقديم تفاصيل التوظيف الخاصة بك",
      "employmentType": "نوع التوظيف",
      "employed": "موظف",
      "selfEmployed": "عمل حر",
      "unemployed": "عاطل عن العمل",
      "retired": "متقاعد",
      "student": "طالب",
      "employerName": "اسم جهة العمل",
      "jobTitle": "المسمى الوظيفي",
      "occupation": "المهنة",
      "employmentYears": "سنوات العمل",
      "monthlyIncome": "الدخل الشهري",
      "infoText": "أخبرنا عن حالة التوظيف الحالية وخبرتك العملية."
    },
    "generalInfo": {
      "title": "معلومات عامة",
      "subtitle": "يرجى تقديم ملفك الاستثماري",
      "investmentExperience": "الخبرة الاستثمارية",
      "investmentKnowledge": "المعرفة الاستثمارية",
      "riskTolerance": "تحمل المخاطر",
      "none": "لا يوجد",
      "beginner": "مبتدئ",
      "intermediate": "متوسط",
      "advanced": "متقدم",
      "expert": "خبير",
      "basic": "أساسي",
      "good": "جيد",
      "excellent": "ممتاز",
      "low": "منخفض",
      "medium": "متوسط",
      "high": "عالي",
      "infoText": "ساعدنا في فهم ملفك الاستثماري لتقديم توصيات وخدمات أفضل.",
      "conservative": "محافظ",
      "balanced": "متوازن",
      "aggressive": "جريء"
    },
    "fatcaInfo": {
      "title": "معلومات FATCA",
      "subtitle": "معلومات الامتثال الضريبي والتنظيمي",
      "infoText": "يتطلب قانون FATCA (قانون الامتثال الضريبي للحسابات الأجنبية) منا جمع معلومات حول وضعك الضريبي الأمريكي والإقامة الضريبية. هذه المعلومات إلزامية للامتثال التنظيمي.",
      "usStatus": "الوضع الأمريكي والجنسية",
      "usStatusNone": "لا شيء مما سبق",
      "usCitizen": "مواطن أمريكي",
      "usGreenCard": "حامل البطاقة الخضراء الأمريكية",
      "usBirthCity": "مدينة الميلاد الأمريكية",
      "usBirthState": "ولاية الميلاد الأمريكية",
      "usBirthCityPlaceholder": "أدخل المدينة",
      "usBirthStatePlaceholder": "أدخل الولاية",
      "usTaxResident": "مقيم ضريبي أمريكي",
      "usTin": "رقم التعريف الضريبي الأمريكي (TIN)",
      "usTinPlaceholder": "أدخل الرقم الضريبي الأمريكي",
      "noUsTin": "ليس لدي رقم ضريبي أمريكي",
      "taxResidency": "معلومات الإقامة الضريبية",
      "country": "الدولة",
      "countryPlaceholder": "أدخل اسم الدولة",
      "taxTin": "رقم التعريف الضريبي",
      "taxTinPlaceholder": "أدخل الرقم الضريبي لهذه الدولة",
      "addTaxResidency": "إضافة إقامة ضريبية",
      "addTaxResidencyDialog": "إضافة معلومات الإقامة الضريبية",
      "selectCountry": "اختر الدولة",
      "noTinReasonLabel": "سبب عدم وجود رقم ضريبي أمريكي",
      "selectReason": "اختر السبب",
      "reasonNotRequired": "غير مطلوب الحصول على رقم ضريبي أمريكي",
      "reasonAppliedPending": "تم التقديم للحصول على الرقم الضريبي ولكنه قيد الانتظار",
      "reasonExempt": "معفى من الإبلاغ الضريبي الأمريكي",
      "cancel": "إلغاء",
      "addButton": "إضافة إقامة ضريبية",
      "entityInfo": "معلومات الكيان",
      "optional": "اختياري - للحسابات التجارية",
      "entityLegalName": "الاسم القانوني للكيان",
      "entityLegalNamePlaceholder": "أدخل الاسم القانوني للكيان",
      "countryOfIncorporation": "بلد التأسيس",
      "countryOfIncorporationPlaceholder": "أدخل الدولة",
      "fatcaClassification": "تصنيف FATCA",
      "selectClassification": "اختر التصنيف",
      "entityTin": "الرقم الضريبي للكيان",
      "entityTinPlaceholder": "أدخل الرقم الضريبي للكيان",
      "usEin": "رقم تعريف صاحب العمل الأمريكي",
      "usEinPlaceholder": "أدخل رقم تعريف صاحب العمل الأمريكي",
      "giin": "رقم التعريف الوسيط العالمي",
      "giinPlaceholder": "رقم التعريف الوسيط العالمي (GIIN)",
      "controllingPersons": "الأشخاص المسيطرون",
      "personDetails": "الشخص",
      "personDetailsPlaceholder": "أدخل تفاصيل الشخص المسيطر",
      "addControllingPerson": "إضافة شخص مسيطر",
      "certification": "الشهادة والإقرار",
      "certifyCorrect": "أشهد بأن المعلومات المقدمة صحيحة",
      "certifyCorrectText": "أقر تحت طائلة العقوبة بأن المعلومات المقدمة في هذا النموذج صحيحة ودقيقة وكاملة على حد علمي.",
      "agreeNotify": "أوافق على إخطار المؤسسة بأي تغييرات",
      "agreeNotifyText": "أفهم وأوافق على إبلاغ المؤسسة المالية فوراً في حالة تغيير وضع FATCA الخاص بي، بما في ذلك التغييرات في الجنسية أو الإقامة الضريبية أو أي معلومات أخرى ذات صلة."
    },
    "bankInfo": {
      "title": "المعلومات البنكية",
      "subtitle": "يرجى تقديم تفاصيل حسابك البنكي",
      "bankName": "اسم البنك",
      "iban": "رقم الآيبان",
      "accountHolderName": "اسم صاحب الحساب",
      "infoText": "قدم تفاصيل حسابك البنكي للمعاملات والسحوبات. تأكد من دقة جميع المعلومات.",
      "ibanHelp": "رقم الحساب المصرفي الدولي (IBAN)",
      "accountHolderHelp": "يجب أن يتطابق الاسم مع سجلات حسابك البنكي"
    }
  },
  "steps": {
    "personalInfo": "المعلومات الشخصية",
    "addressInfo": "معلومات العنوان",
    "contactInfo": "معلومات الاتصال",
    "employmentInfo": "معلومات التوظيف",
    "generalInfo": "معلومات عامة",
    "fatcaInfo": "معلومات FATCA",
    "bankInfo": "المعلومات البنكية"
  },
  "fields": {
    "title": "اللقب",
    "firstName": "الاسم الأول",
    "secondName": "الاسم الثاني",
    "lastName": "اسم العائلة",
    "familyName": "اسم العائلة",
    "dependents": "المعالون",
    "netWorth": "صافي الثروة",
    "netGrowth": "النمو الصافي",
    "incomeSource": "مصدر الدخل",
    "country": "الدولة",
    "city": "المدينة",
    "district": "الحي",
    "street": "الشارع",
    "buildingNumber": "رقم المبنى",
    "primaryContact": "جهة الاتصال الأساسية",
    "altMobile": "جوال بديل",
    "countryCode": "رمز الدولة",
    "employmentType": "نوع التوظيف",
    "employerName": "اسم جهة العمل",
    "jobTitle": "المسمى الوظيفي",
    "occupation": "المهنة",
    "employmentYears": "سنوات العمل",
    "monthlyIncome": "الدخل الشهري",
    "investmentExperience": "الخبرة الاستثمارية",
    "investmentKnowledge": "المعرفة الاستثمارية",
    "riskTolerance": "تحمل المخاطر",
    "usCitizen": "مواطن أمريكي",
    "usTaxResident": "مقيم ضريبي أمريكي",
    "tin": "الرقم الضريبي",
    "bankName": "اسم البنك",
    "iban": "رقم الآيبان",
    "accountHolderName": "اسم صاحب الحساب"
  },
  "placeholders": {
    "firstName": "الاسم الأول",
    "secondName": "الاسم الثاني",
    "lastName": "اسم العائلة",
    "familyName": "اسم العائلة",
    "dependents": "0",
    "netWorth": "صافي الثروة",
    "netGrowth": "النمو الصافي",
    "incomeSource": "مثال: راتب، عمل تجاري، استثمارات",
    "country": "الدولة",
    "city": "المدينة",
    "district": "الحي",
    "street": "اسم الشارع",
    "buildingNumber": "رقم المبنى",
    "primaryContact": "5XXXXXXXX",
    "altMobile": "5XXXXXXXX (اختياري)",
    "employerName": "اسم جهة العمل",
    "jobTitle": "المسمى الوظيفي",
    "occupation": "المهنة",
    "employmentYears": "السنوات",
    "monthlyIncome": "الدخل الشهري",
    "bankName": "اسم البنك",
    "iban": "SA0000000000000000000000",
    "accountHolderName": "اسم صاحب الحساب",
    "tin": "أدخل الرقم الضريبي"
  },
  "theme": {
    "light": "الوضع الفاتح",
    "dark": "الوضع الداكن",
    "toggle": "تبديل المظهر"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "toggle": "تبديل اللغة",
    "switchTo": "التبديل إلى"
  },
  "nafath": {
    "title": "مصادقة نفاذ",
    "subtitle": "التحقق الآمن من الهوية",
    "transactionId": "رقم المعاملة",
    "requestId": "رقم الطلب",
    "elapsedTime": "الوقت المنقضي",
    "waiting": {
      "title": "في انتظار الموافقة",
      "instruction": "يرجى فتح تطبيق نفاذ والموافقة على طلب المصادقة"
    },
    "steps": {
      "openApp": "افتح تطبيق نفاذ على الجوال",
      "approve": "وافق على طلب المصادقة",
      "wait": "انتظر التأكيد"
    },
    "success": {
      "title": "تمت المصادقة بنجاح!",
      "message": "تم التحقق من هويتك بنجاح"
    },
    "error": {
      "title": "فشلت المصادقة",
      "message": "يرجى المحاولة مرة أخرى أو الاتصال بالدعم"
    },
    "buttons": {
      "cancel": "إلغاء",
      "retry": "حاول مرة أخرى"
    }
  }
}

src/assets/i18n/ar.json (diff)
@@ -263,5 +263,33 @@
     "arabic": "العربية",
     "toggle": "تبديل اللغة",
     "switchTo": "التبديل إلى"
+  },
+  "nafath": {
+    "title": "مصادقة نفاذ",
+    "subtitle": "التحقق الآمن من الهوية",
+    "transactionId": "رقم المعاملة",
+    "requestId": "رقم الطلب",
+    "elapsedTime": "الوقت المنقضي",
+    "waiting": {
+      "title": "في انتظار الموافقة",
+      "instruction": "يرجى فتح تطبيق نفاذ والموافقة على طلب المصادقة"
+    },
+    "steps": {
+      "openApp": "افتح تطبيق نفاذ على الجوال",
+      "approve": "وافق على طلب المصادقة",
+      "wait": "انتظر التأكيد"
+    },
+    "success": {
+      "title": "تمت المصادقة بنجاح!",
+      "message": "تم التحقق من هويتك بنجاح"
+    },
+    "error": {
+      "title": "فشلت المصادقة",
+      "message": "يرجى المحاولة مرة أخرى أو الاتصال بالدعم"
+    },
+    "buttons": {
+      "cancel": "إلغاء",
+      "retry": "حاول مرة أخرى"
+    }
   }
 }
