src/assets/i18n/en.json (before)
{
  "app": {
    "title": "KYC Onboarding",
    "welcome": "Welcome"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "idNumber": "ID Number",
    "mobile": "Mobile Number",
    "otp": "OTP Code",
    "verifyOtp": "Verify OTP",
    "sendOtp": "Send OTP",
    "enterOtp": "Enter the OTP sent to your mobile",
    "welcomeBack": "Welcome Back",
    "loginSubtitle": "Login to continue your KYC process",
    "verifyOtpTitle": "Verify OTP",
    "verifyOtpSubtitle": "Enter the OTP sent to your mobile",
    "otpSentTo": "OTP sent to",
    "changeMobile": "Change Mobile Number",
    "sendingOtp": "Sending OTP...",
    "verifying": "Verifying...",
    "dataProtected": "Your data is protected with bank-grade encryption",
    "quickProcess": "Quick Registration Process",
    "secureOtp": "Secure OTP Verification",
    "completeKyc": "Complete KYC in Minutes"
  },
  "kyc": {
    "title": "KYC Registration",
    "progress": "Progress",
    "currentStep": "Current Step",
    "completed": "Completed",
    "save": "Save & Continue",
    "previous": "Previous",
    "common": {
      "select": "Select...",
      "required": "*"
    },
    "buttons": {
      "save": "Save",
      "saveAndContinue": "Save & Continue",
      "saving": "Saving...",
      "next": "Next",
      "back": "Back",
      "previous": "Previous",
      "submit": "Submit"
    },
    "messages": {
      "saveSuccess": "Saved successfully!",
      "saveFailed": "Failed to save",
      "movingToNext": "Moving to next step..."
    },
    "validation": {
      "required": "This field is required",
      "phoneInvalid": "Invalid phone number",
      "ibanInvalid": "Invalid IBAN format",
      "idInvalid": "Please enter a valid 10-digit ID number",
      "mobileInvalid": "Please enter a valid 10-digit mobile number",
      "otpInvalid": "Please enter a valid 4-digit OTP"
    },
    "personalInfo": {
      "title": "Personal Information",
      "subtitle": "Please provide your personal information"
    },
    "addressInfo": {
      "title": "Address Information",
      "subtitle": "Please provide your address details",
      "country": "Country",
      "city": "City",
      "district": "District",
      "street": "Street",
      "buildingNumber": "Building Number",
      "infoText": "Please provide your current residential address details. All fields marked with * are required."
    },
    "contactInfo": {
      "title": "Contact Information",
      "subtitle": "Please provide your contact details",
      "countryCode": "Country Code",
      "primaryContact": "Primary Contact",
      "altMobile": "Alternative Mobile",
      "infoText": "Provide your contact information. We'll use this to reach you regarding your application."
    },
    "employmentInfo": {
      "title": "Employment Information",
      "subtitle": "Please provide your employment details",
      "employmentType": "Employment Type",
      "employed": "Employed",
      "selfEmployed": "Self Employed",
      "unemployed": "Unemployed",
      "retired": "Retired",
      "student": "Student",
      "employerName": "Employer Name",
      "jobTitle": "Job Title",
      "occupation": "Occupation",
      "employmentYears": "Years of Employment",
      "monthlyIncome": "Monthly Income",
      "infoText": "Tell us about your current employment status and work experience."
    },
    "generalInfo": {
      "title": "General Information",
      "subtitle": "Please provide your investment profile",
      "investmentExperience": "Investment Experience",
      "investmentKnowledge": "Investment Knowledge",
      "riskTolerance": "Risk Tolerance",
      "none": "None",
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced",
      "expert": "Expert",
      "basic": "Basic",
      "good": "Good",
      "excellent": "Excellent",
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "infoText": "Help us understand your investment profile to provide better recommendations and services.",
      "conservative": "Conservative",
      "balanced": "Balanced",
      "aggressive": "Aggressive"
    },
    "fatcaInfo": {
      "title": "FATCA Information",
      "subtitle": "Tax Compliance & Regulatory Information",
      "infoText": "FATCA (Foreign Account Tax Compliance Act) requires us to collect information about your US tax status and tax residency. This information is mandatory for regulatory compliance.",
      "usStatus": "US Status & Citizenship",
      "usStatusNone": "None of the above",
      "usCitizen": "US Citizen",
      "usGreenCard": "US Green Card Holder",
      "usBirthCity": "US Birth City",
      "usBirthState": "US Birth State",
      "usBirthCityPlaceholder": "Enter city",
      "usBirthStatePlaceholder": "Enter state",
      "usTaxResident": "US Tax Resident",
      "usTin": "US Tax Identification Number (TIN)",
      "usTinPlaceholder": "Enter US TIN",
      "noUsTin": "I don't have a US TIN",
      "taxResidency": "Tax Residency Information",
      "country": "Country",
      "countryPlaceholder": "Enter country name",
      "taxTin": "Tax Identification Number",
      "taxTinPlaceholder": "Enter TIN for this country",
      "addTaxResidency": "Add Tax Residency",
      "addTaxResidencyDialog": "Add Tax Residency Information",
      "selectCountry": "Select Country",
      "noTinReasonLabel": "Reason for not having US TIN",
      "selectReason": "Select Reason",
      "reasonNotRequired": "Not required to have a US TIN",
      "reasonAppliedPending": "Applied for TIN but pending",
      "reasonExempt": "Exempt from US tax reporting",
      "cancel": "Cancel",
      "addButton": "Add Tax Residency",
      "entityInfo": "Entity Information",
      "optional": "Optional - For Business Accounts",
      "entityLegalName": "Entity Legal Name",
      "entityLegalNamePlaceholder": "Enter legal entity name",
      "countryOfIncorporation": "Country of Incorporation",
      "countryOfIncorporationPlaceholder": "Enter country",
      "fatcaClassification": "FATCA Classification",
      "selectClassification": "Select classification",
      "entityTin": "Entity TIN",
      "entityTinPlaceholder": "Enter entity TIN",
      "usEin": "US EIN",
      "usEinPlaceholder": "Enter US Employer Identification Number",
      "giin": "GIIN",
      "giinPlaceholder": "Global Intermediary Identification Number",
      "controllingPersons": "Controlling Persons",
      "personDetails": "Person",
      "personDetailsPlaceholder": "Enter controlling person details",
      "addControllingPerson": "Add Controlling Person",
      "certification": "Certification & Declaration",
      "certifyCorrect": "I certify that the information provided is correct",
      "certifyCorrectText": "I declare under penalty of perjury that the information provided in this form is true, correct, and complete to the best of my knowledge.",
      "agreeNotify": "I agree to notify the institution of any changes",
      "agreeNotifyText": "I understand and agree to inform the financial institution immediately if my FATCA status changes, including changes to citizenship, tax residency, or any other relevant information."
    },
    "bankInfo": {
      "title": "Bank Information",
      "subtitle": "Please provide your bank account details",
      "bankName": "Bank Name",
      "iban": "IBAN",
      "accountHolderName": "Account Holder Name",
      "infoText": "Provide your bank account details for transactions and withdrawals. Ensure all information is accurate.",
      "ibanHelp": "International Bank Account Number (IBAN)",
      "accountHolderHelp": "Name must match your bank account records"
    }
  },
  "steps": {
    "personalInfo": "Personal Information",
    "addressInfo": "Address Information",
    "contactInfo": "Contact Information",
    "employmentInfo": "Employment Information",
    "generalInfo": "General Information",
    "fatcaInfo": "FATCA Information",
    "bankInfo": "Bank Information"
  },
  "fields": {
    "title": "Title",
    "firstName": "First Name",
    "secondName": "Second Name",
    "lastName": "Last Name",
    "familyName": "Family Name",
    "dependents": "Dependents",
    "netWorth": "Net Worth",
    "netGrowth": "Net Growth",
    "incomeSource": "Income Source",
    "country": "Country",
    "city": "City",
    "district": "District",
    "street": "Street",
    "buildingNumber": "Building Number",
    "primaryContact": "Primary Contact",
    "altMobile": "Alternative Mobile",
    "countryCode": "Country Code",
    "employmentType": "Employment Type",
    "employerName": "Employer Name",
    "jobTitle": "Job Title",
    "occupation": "Occupation",
    "employmentYears": "Years of Employment",
    "monthlyIncome": "Monthly Income",
    "investmentExperience": "Investment Experience",
    "investmentKnowledge": "Investment Knowledge",
    "riskTolerance": "Risk Tolerance",
    "usCitizen": "US Citizen",
    "usTaxResident": "US Tax Resident",
    "tin": "Tax Identification Number",
    "bankName": "Bank Name",
    "iban": "IBAN",
    "accountHolderName": "Account Holder Name"
  },
  "placeholders": {
    "firstName": "First name",
    "secondName": "Second name",
    "lastName": "Last name",
    "familyName": "Family name",
    "dependents": "0",
    "netWorth": "Net worth",
    "netGrowth": "Net growth",
    "incomeSource": "e.g., Salary, Business, Investments",
    "country": "Country",
    "city": "City",
    "district": "District",
    "street": "Street name",
    "buildingNumber": "Building #",
    "primaryContact": "5XXXXXXXX",
    "altMobile": "5XXXXXXXX (Optional)",
    "employerName": "Employer name",
    "jobTitle": "Job title",
    "occupation": "Occupation",
    "employmentYears": "Years",
    "monthlyIncome": "Monthly income",
    "bankName": "Bank name",
    "iban": "SA0000000000000000000000",
    "accountHolderName": "Account holder name",
    "tin": "Enter Tax Identification Number"
  },
  "theme": {
    "light": "Light Mode",
    "dark": "Dark Mode",
    "toggle": "Toggle Theme"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "toggle": "Toggle Language",
    "switchTo": "Switch to"
  }
}

src/assets/i18n/en.json (after)
{
  "app": {
    "title": "KYC Onboarding",
    "welcome": "Welcome"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "idNumber": "ID Number",
    "mobile": "Mobile Number",
    "otp": "OTP Code",
    "verifyOtp": "Verify OTP",
    "sendOtp": "Send OTP",
    "enterOtp": "Enter the OTP sent to your mobile",
    "welcomeBack": "Welcome Back",
    "loginSubtitle": "Login to continue your KYC process",
    "verifyOtpTitle": "Verify OTP",
    "verifyOtpSubtitle": "Enter the OTP sent to your mobile",
    "otpSentTo": "OTP sent to",
    "changeMobile": "Change Mobile Number",
    "sendingOtp": "Sending OTP...",
    "verifying": "Verifying...",
    "dataProtected": "Your data is protected with bank-grade encryption",
    "quickProcess": "Quick Registration Process",
    "secureOtp": "Secure OTP Verification",
    "completeKyc": "Complete KYC in Minutes"
  },
  "kyc": {
    "title": "KYC Registration",
    "progress": "Progress",
    "currentStep": "Current Step",
    "completed": "Completed",
    "save": "Save & Continue",
    "previous": "Previous",
    "common": {
      "select": "Select...",
      "required": "*"
    },
    "buttons": {
      "save": "Save",
      "saveAndContinue": "Save & Continue",
      "saving": "Saving...",
      "next": "Next",
      "back": "Back",
      "previous": "Previous",
      "submit": "Submit"
    },
    "messages": {
      "saveSuccess": "Saved successfully!",
      "saveFailed": "Failed to save",
      "movingToNext": "Moving to next step..."
    },
    "validation": {
      "required": "This field is required",
      "phoneInvalid": "Invalid phone number",
      "ibanInvalid": "Invalid IBAN format",
      "idInvalid": "Please enter a valid 10-digit ID number",
      "mobileInvalid": "Please enter a valid 10-digit mobile number",
      "otpInvalid": "Please enter a valid 4-digit OTP"
    },
    "personalInfo": {
      "title": "Personal Information",
      "subtitle": "Please provide your personal information"
    },
    "addressInfo": {
      "title": "Address Information",
      "subtitle": "Please provide your address details",
      "country": "Country",
      "city": "City",
      "district": "District",
      "street": "Street",
      "buildingNumber": "Building Number",
      "infoText": "Please provide your current residential address details. All fields marked with * are required."
    },
    "contactInfo": {
      "title": "Contact Information",
      "subtitle": "Please provide your contact details",
      "countryCode": "Country Code",
      "primaryContact": "Primary Contact",
      "altMobile": "Alternative Mobile",
      "infoText": "Provide your contact information. We'll use this to reach you regarding your application."
    },
    "employmentInfo": {
      "title": "Employment Information",
      "subtitle": "Please provide your employment details",
      "employmentType": "Employment Type",
      "employed": "Employed",
      "selfEmployed": "Self Employed",
      "unemployed": "Unemployed",
      "retired": "Retired",
      "student": "Student",
      "employerName": "Employer Name",
      "jobTitle": "Job Title",
      "occupation": "Occupation",
      "employmentYears": "Years of Employment",
      "monthlyIncome": "Monthly Income",
      "infoText": "Tell us about your current employment status and work experience."
    },
    "generalInfo": {
      "title": "General Information",
      "subtitle": "Please provide your investment profile",
      "investmentExperience": "Investment Experience",
      "investmentKnowledge": "Investment Knowledge",
      "riskTolerance": "Risk Tolerance",
      "none": "None",
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced",
      "expert": "Expert",
      "basic": "Basic",
      "good": "Good",
      "excellent": "Excellent",
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "infoText": "Help us understand your investment profile to provide better recommendations and services.",
      "conservative": "Conservative",
      "balanced": "Balanced",
      "aggressive": "Aggressive"
    },
    "fatcaInfo": {
      "title": "FATCA Information",
      "subtitle": "Tax Compliance & Regulatory Information",
      "infoText": "FATCA (Foreign Account Tax Compliance Act) requires us to collect information about your US tax status and tax residency. This information is mandatory for regulatory compliance.",
      "usStatus": "US Status & Citizenship",
      "usStatusNone": "None of the above",
      "usCitizen": "US Citizen",
      "usGreenCard": "US Green Card Holder",
      "usBirthCity": "US Birth City",
      "usBirthState": "US Birth State",
      "usBirthCityPlaceholder": "Enter city",
      "usBirthStatePlaceholder": "Enter state",
      "usTaxResident": "US Tax Resident",
      "usTin": "US Tax Identification Number (TIN)",
      "usTinPlaceholder": "Enter US TIN",
      "noUsTin": "I don't have a US TIN",
      "taxResidency": "Tax Residency Information",
      "country": "Country",
      "countryPlaceholder": "Enter country name",
      "taxTin": "Tax Identification Number",
      "taxTinPlaceholder": "Enter TIN for this country",
      "addTaxResidency": "Add Tax Residency",
      "addTaxResidencyDialog": "Add Tax Residency Information",
      "selectCountry": "Select Country",
      "noTinReasonLabel": "Reason for not having US TIN",
      "selectReason": "Select Reason",
      "reasonNotRequired": "Not required to have a US TIN",
      "reasonAppliedPending": "Applied for TIN but pending",
      "reasonExempt": "Exempt from US tax reporting",
      "cancel": "Cancel",
      "addButton": "Add Tax Residency",
      "entityInfo": "Entity Information",
      "optional": "Optional - For Business Accounts",
      "entityLegalName": "Entity Legal Name",
      "entityLegalNamePlaceholder": "Enter legal entity name",
      "countryOfIncorporation": "Country of Incorporation",
      "countryOfIncorporationPlaceholder": "Enter country",
      "fatcaClassification": "FATCA Classification",
      "selectClassification": "Select classification",
      "entityTin": "Entity TIN",
      "entityTinPlaceholder": "Enter entity TIN",
      "usEin": "US EIN",
      "usEinPlaceholder": "Enter US Employer Identification Number",
      "giin": "GIIN",
      "giinPlaceholder": "Global Intermediary Identification Number",
      "controllingPersons": "Controlling Persons",
      "personDetails": "Person",
      "personDetailsPlaceholder": "Enter controlling person details",
      "addControllingPerson": "Add Controlling Person",
      "certification": "Certification & Declaration",
      "certifyCorrect": "I certify that the information provided is correct",
      "certifyCorrectText": "I declare under penalty of perjury that the information provided in this form is true, correct, and complete to the best of my knowledge.",
      "agreeNotify": "I agree to notify the institution of any changes",
      "agreeNotifyText": "I understand and agree to inform the financial institution immediately if my FATCA status changes, including changes to citizenship, tax residency, or any other relevant information."
    },
    "bankInfo": {
      "title": "Bank Information",
      "subtitle": "Please provide your bank account details",
      "bankName": "Bank Name",
      "iban": "IBAN",
      "accountHolderName": "Account Holder Name",
      "infoText": "Provide your bank account details for transactions and withdrawals. Ensure all information is accurate.",
      "ibanHelp": "International Bank Account Number (IBAN)",
      "accountHolderHelp": "Name must match your bank account records"
    }
  },
  "steps": {
    "personalInfo": "Personal Information",
    "addressInfo": "Address Information",
    "contactInfo": "Contact Information",
    "employmentInfo": "Employment Information",
    "generalInfo": "General Information",
    "fatcaInfo": "FATCA Information",
    "bankInfo": "Bank Information"
  },
  "fields": {
    "title": "Title",
    "firstName": "First Name",
    "secondName": "Second Name",
    "lastName": "Last Name",
    "familyName": "Family Name",
    "dependents": "Dependents",
    "netWorth": "Net Worth",
    "netGrowth": "Net Growth",
    "incomeSource": "Income Source",
    "country": "Country",
    "city": "City",
    "district": "District",
    "street": "Street",
    "buildingNumber": "Building Number",
    "primaryContact": "Primary Contact",
    "altMobile": "Alternative Mobile",
    "countryCode": "Country Code",
    "employmentType": "Employment Type",
    "employerName": "Employer Name",
    "jobTitle": "Job Title",
    "occupation": "Occupation",
    "employmentYears": "Years of Employment",
    "monthlyIncome": "Monthly Income",
    "investmentExperience": "Investment Experience",
    "investmentKnowledge": "Investment Knowledge",
    "riskTolerance": "Risk Tolerance",
    "usCitizen": "US Citizen",
    "usTaxResident": "US Tax Resident",
    "tin": "Tax Identification Number",
    "bankName": "Bank Name",
    "iban": "IBAN",
    "accountHolderName": "Account Holder Name"
  },
  "placeholders": {
    "firstName": "First name",
    "secondName": "Second name",
    "lastName": "Last name",
    "familyName": "Family name",
    "dependents": "0",
    "netWorth": "Net worth",
    "netGrowth": "Net growth",
    "incomeSource": "e.g., Salary, Business, Investments",
    "country": "Country",
    "city": "City",
    "district": "District",
    "street": "Street name",
    "buildingNumber": "Building #",
    "primaryContact": "5XXXXXXXX",
    "altMobile": "5XXXXXXXX (Optional)",
    "employerName": "Employer name",
    "jobTitle": "Job title",
    "occupation": "Occupation",
    "employmentYears": "Years",
    "monthlyIncome": "Monthly income",
    "bankName": "Bank name",
    "iban": "SA0000000000000000000000",
    "accountHolderName": "Account holder name",
    "tin": "Enter Tax Identification Number"
  },
  "theme": {
    "light": "Light Mode",
    "dark": "Dark Mode",
    "toggle": "Toggle Theme"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "toggle": "Toggle Language",
    "switchTo": "Switch to"
  },
  "nafath": {
    "title": "Nafath Authentication",
    "subtitle": "Secure identity verification",
    "transactionId": "Transaction ID",
    "requestId": "Request ID",
    "elapsedTime": "Elapsed Time",
    "waiting": {
      "title": "Waiting for Approval",
      "instruction": "Please open your Nafath app and approve the authentication request"
    },
    "steps": {
      "openApp": "Open Nafath mobile app",
      "approve": "Approve the authentication request",
      "wait": "Wait for confirmation"
    },
    "success": {
      "title": "Authentication Successful!",
      "message": "Your identity has been verified successfully"
    },
    "error": {
      "title": "Authentication Failed",
      "message": "Please try again or contact support"
    },
    "buttons": {
      "cancel": "Cancel",
      "retry": "Try Again"
    }
  }
}

src/assets/i18n/en.json (diff)
@@ -263,5 +263,33 @@
     "arabic": "العربية",
     "toggle": "Toggle Language",
     "switchTo": "Switch to"
+  },
+  "nafath": {
+    "title": "Nafath Authentication",
+    "subtitle": "Secure identity verification",
+    "transactionId": "Transaction ID",
+    "requestId": "Request ID",
+    "elapsedTime": "Elapsed Time",
+    "waiting": {
+      "title": "Waiting for Approval",
+      "instruction": "Please open your Nafath app and approve the authentication request"
+    },
+    "steps": {
+      "openApp": "Open Nafath mobile app",
+      "approve": "Approve the authentication request",
+      "wait": "Wait for confirmation"
+    },
+    "success": {
+      "title": "Authentication Successful!",
+      "message": "Your identity has been verified successfully"
+    },
+    "error": {
+      "title": "Authentication Failed",
+      "message": "Please try again or contact support"
+    },
+    "buttons": {
+      "cancel": "Cancel",
+      "retry": "Try Again"
+    }
   }
 }
